<!DOCTYPE html>

<!-- needs to be localized for accessibility -->
<html lang="en">
  <head>
    <title>Document</title>
    <meta http-equiv="Conten-Type" content="text/html; charset=utf-8" />

    <!-- to make sure it is responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- make sure it works fine with Microsoft browsers -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Universal styles for links and stuff */

      /* Responsive styles */
    </style>
  </head>

  <!-- reset some values inline in body to make sure email agents wont rewrite them -->
  <body id="body" style="margin: 0 !important; padding: 0 !important">
    <!-- this is going to be a body of an email -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
    >
      <tr>
        <td>
          <!-- and this is the container inside the "body" -->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            width="600"
          >
            <!-- each of these bellow tr>td are going to be their own " components" -->
            <!-- Two logo images -->
            <tr>
              <td></td>
            </tr>
            <!-- h2 title -->
            <tr>
              <td></td>
            </tr>
            <!-- bag picture -->
            <tr>
              <td></td>
            </tr>
            <!-- h1 title-->
            <tr>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>

<!-- Use these for most things:
Basic, non-structural containers: div, span;
Headings: h1 h2 h3 h4 h5 h6;
Other text: p, strong, em;
Images: img; -->

<!-- email friendly css -->
<!-- for text: color, font-family, font-size, font-style, font-weight, line-height, text-align;

for block-level elements:
margin, padding, width, max-width -->

<!-- for images, use: jpg, png, gif.
	make theme responsive by default and always use alt
-->

<!-- for accessibility try to look for NOCoffee vision simulator -->

<!-- When you code emails think in modules and components it will help you to reuse some of the peaces in later email campaigns-->

<!-- Place most styles on table cells -->

<!-- Boilerplate Tables -->

<!-- <table
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  width="100%"
>
  <tr>
    <td style="styles go here"></td>
  </tr>
</table> -->
